{
  "name": "aws-assigment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node ./tools/mergeMessage.js && webpack-dev-server --config webpack.config.babel.js --env development ",
    "staging": "webpack --config webpack.config.babel.js --env staging",
    "build": "webpack --config webpack.config.babel.js --env production",
    "profile": "webpack --config webpack.config.babel.js --profile --json > stats.json",
    "message": "babel-node ./tools/mergeMessage.js",
    "lint:js": "eslint . --ext .js,.jsx --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "classnames": "^2.2.6",
    "formik": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "intl": "^1.2.5",
    "js-cookie": "^2.2.1",
    "mdi-material-ui": "^6.10.0",
    "moment": "^2.24.0",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-highcharts": "^16.1.0",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-text-mask": "^5.4.3",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "text-mask-addons": "^3.8.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^4.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mkdirp": "^0.5.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
